#spring.batch.initializer.enabled=false
database.useSSL=false
database.showSQL=false
database.useUnicode=true
database.autoReconnect=true
database.characterEncoding=UTF-8
database.username=developer
database.password=Smidle098adm!
database.connection.initsize=2
database.connection.minidle=2
database.connection.maxidle=10
database.connection.maxtotal=50
#MYSQL
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://10.100.70.20:3306/ADM
database.dialect=org.hibernate.dialect.MySQL5Dialect
#ORACLE
#database.driver=oracle.jdbc.OracleDriver
#database.url=jdbc:oracle:thin:@//localhost:1521/SMIDDLE
#database.dialect=org.hibernate.dialect.Oracle12cDialect

#Castomization
#Использовать или нет ограничения выборки пользователей по роли. В случае добвления ограничения доступ к ролям определенной роли.
customization.useUserFilterByRole=false